NEXT_PUBLIC_INFURA_ENDPOINT=https://mainnet.infura.io/v3/a06ed9c6b5424b61beafff27ecc3abf3
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=https://api3.loopring.io/api/v3/forwardRequest
NEXT_PUBLIC_EXPLORER_NETWORK=TAIKO